export enum TodoActionTypesEnum {
  ADDTODO = "TODO/ADDTASK",
  REMOVETODO = "TODO/REMOVETASK",
  EDITTODO = "TODO/EDITTASK",
  SORTBYVALUE = "TODO/SORTBYVALUE",
  SORTBYAUTHOR = "TODO/SORTBYAUTHOR",
  SORTBYDESCRIBTION = "TODO/SORTBYDESCRIBTION",
}
