export enum CounterActionTypesEnum {
  INCREMENT = "COUNTER/INCREMENT",
  DECREMENT = "COUNTER/DECREMENT",
  DOUBLE = "COUNTER/DOUBLE",
  ADD_VALUE = "COUNTER/ADD_VALUE",
  REMOVE_VALUE = "COUNTER/REMOVE_VALUE",
  MULTIPLY_BY_VALUE = "COUNTER/MULTIPLY_BY_VALUE",
  DIVIDE_BY_VALUE = "COUNTER/DIVIDE_BY_VALUE",
  RESET = "COUNTER/RESET",
}
